<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Tillykke! Quizzen er gennemført 100% rigtigt!</h1>
		<hr>
		<br>
		<center><table>
			
  <tr>
    <th><img src="https://www.london.gov.uk/sites/default/files/planning-outer-boroughs-5164-2x1.jpg?v=63253" width="250" height="150"></th>
    <th><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR__MnQ_avefyKrWHvAluCX-s03Bot_jCkjBcoO4oOYvaqBTFv8xg" width="250" height="150"></th> 
    <th><img src="https://www.flyrejser.dk/pictures/destination/united-kingdom/london/fly-til-london-1.jpg" width="250" height="150"></th>
  </tr>
  <tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTdcHv_qP9-LJt815sccMfjncbVONNZVsBU-zgfexU1HPqJNgPOjg" width="250" height="150"></td>
    <td><img src="https://www.flaginstitute.org/wp/wp-content/uploads/2012/10/UK-Union-Flag.png" width="250" height="150"></td> 
    <td><img src="https://p-airnz.com/cms/assets/Common-Assets/Destination-Images/uk-lhr-london-parliament-night-2100x1376__ScaleWidthWyI5MzAiXQ.jpg" width="250" height="150"></td>
  </tr>
  <tr>
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSf9WJNvuYs7HBGe-Bx1Fj3WABPE1r-vmXm8wsOm7_n6Mf3tQI8PA" width="250" height="150"></td>
    <td><img src="http://rejsekris.dk/wp-content/uploads/2015/04/london-rejsekris.jpg" width="250" height="150"></td> 
    <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcR-7V3u00wssGGuQl385MBYpVPBJmMYSlB5kZDVpsbOo3MNpJwCqA" width="250" height="150"></td>
  </tr>
</table>
		</table></center>
		<br>
		<center><a href="Start Quiz.html" class="button">Tag Quizzen igen</a></center>
	</body>
</html>