<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
        <br>
		<h1>Spørgsmål 1</h1>
		<br>
		<center><img src=https://upload.wikimedia.org/wikipedia/commons/thumb/d/d6/London-Eye-2009.JPG/1200px-London-Eye-2009.JPG width="1000" height="500"></center>
		<center><h2><strong>Hvor meget koster en normal billet til London Eye?</strong></h2></center> <br>
		<center><a onclick="alert('Forkert!')" class="button">ca. 400kr</a></center>
		<br> <br>
        <center><a onclick="alert('Forkert!')" class="button">ca. 300kr</a></center>
		<br><br>
		<center><a href="Spørgsmål 2.html" class="button">ca. 200kr</a></center>
	</body>