<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 3</h1>
		<hr>
		<br>
		<center><img src="http://s1.picswalls.com/wallpapers/2014/08/11/money-wallpaper-hd_090607717_192.jpg" width="1000" height="500"></center>
		<h2><strong>Hvilken valuta bruger de i Storbritaninen?</strong></h2>
		<center><a onclick="alert('Forkert!')" class="button">Euro</a></center>
		<br>
		<center><a onclick="alert('Forkert!')" class="button">Dollar</a></center>
		<br>
		<center><a href="Spørgsmål 4.html" class="button">Pund</a></center>
	</body>
</html>