<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 7</h1>
		<hr>
		<br>
		<center><img src="http://koebnerkirken.dk/wp-content/uploads/2014/09/lykkelige-mennesker.jpg" width="1000" height="500"></center>
		<h2>Hvor mange indbyggere er der ca. i London?</h2>
		<center><a onclick="alert('Forkert!')" class="button">Ca. 5 millioner</a></center>
		<br>
		<center><a href="Spørgsmål 8.html" class="button">Ca. 9 millioner</a></center>
		<br>
		<center><a onclick="alert('Forkert!')" class="button">Ca .15 millioner </a></center>
	</body>
</html>