<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 5</h1>
		<hr>
		<br>
		<center><img src="http://www.aboutbritain.com/images/attraction/big/big-ben-IMG_0180.jpg" width="1000" height="500"></center>
		<h2><strong>Hvad er dette?</strong></h2>
		<center><a onclick="alert('Forkert!')" class="button">Eiffeltårn</a></center>
		<br>
		<center><a href="Spørgsmål 6.html" class="button">	Big Ben</a></center>
		<br>
		<center><a onclick="alert('Forkert!')" class="button">Klokkehus</a></center>
	</body>
</html>