<!DOCTYPE html><!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 8</h1>
		<hr>
		<br>
		<center><img src="http://www.interopa.co.uk/images/news/Tower-Bridge-London-Pictures_284799.jpg" width="1000" height="500"></center>
		<h2><Strong>Hvad er dette?</Strong></h2>
		<center><a onclick="alert('Forkert!')" class="button">The Iron Bridge</a></center>
		<br>
		<center><a onclick="alert('Forkert!')" class="button">The London bridge</a></center>
		<br>
		<center><a href="Spørgsmål 9.html" class="button">The Tower Bridge</a></center>
	</body>
</html>