<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 9</h1>
		<hr>
		<br>
		<center><img src="https://s-ec.bstatic.com/images/hotel/max1024x768/289/28982780.jpg" width="1000" height="500"></center>
		<h2><strong>Hvor mange hoteller er der ca. i London?</strong></h2>
		<center><a onclick="alert('Forkert!')" class="button">Ca. 2500</a></center>
		<br>
		<center><a onclick="alert('Forkert!')" class="button">Ca. 9000</a></center>
		<br>
		<center><a href="Spørgsmål 10.html" class="button">Ca. 4770</a></center>
	</body>
</html>