<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 10</h1>
		<hr>
		<br>
		<center><img src="https://i.ytimg.com/vi/DV9_ZEg0hrs/maxresdefault.jpg" width="1000" height="500"></center>
		<h2><strong>Hvilken hotel skal vi bo i?</strong></h2>
		<center><a onclick="alert('Forkert!')" class="button">Hotel Hilton</a></center>
		<br>
		<center><a onclick="alert('Forkert!')" class="button">Jeg ved det ikke</a></center>
		<br>
		<center><a href="Afsluttet.html" class="button">Hotel Dolphin </a></center>
	</body>
</html>