<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 4</h1>
		<hr>
		<br>
		<center><img src="https://static.homesandproperty.co.uk/s3fs-public/thumbnails/image/2016/04/20/12/2000-buckingham-palace.jpg" width="1000" height="500"></center>
		<h2><strong>Hvor bor dronningen?</strong></h2>
		<center><a onclick="alert('Forkert!')" class="button">Historic Royal Palaces</a></center>
		<br>
		<center><a href="Spørgsmål 5.html" class="button">    Buckingham Palace</a></center>
		<br>
		<center><a onclick="alert('Forkert!')" class="button">St. James's Palace</a></center>
	</body>
</html>