<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 6</h1>
		<hr>
		<br>
		<center><img src="http://bloggersdelight-dk.bloggersdelight.netdna-cdn.com/wp-content/blogs.dir/108267/files/2016/04/20160430_150954.jpg" width="1000" height="500"></center>
		<h2><strong>På hvilken side af vejen kører man på?</strong></h2>
		<center><a onclick="alert('Forkert!')" class="button">Højre side</a></center>
		<br>
		<center><a onclick="alert('Forkert!')" class="button">I midten</a></center>
		<br>
		<center><a href="Spørgsmål 7.html" class="button">Venstre side</a></center>
	</body>
</html>