<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head>
	<body>
		<h1>Spørgsmål 2</h1>
		<br>
		<center><img src="https://bt.bmcdn.dk/media/cache/resolve/image_1240/image/6/60208/10605600-elisabeth-1.jpg" width="1000" height="500"></center>
		<h2><strong>Hvad hedder droningen af Storbritannien?</strong></h2>
		<center><a href="Spørgsmål 3.html" class="button">Dronning Elizabeth</a></center>
		<br> <br>
		<center><a onclick="alert('Forkert!')" class="button">Dronning Beyonce </a></center>
		<br> <br>
		<center><a onclick="alert('Forkert!')" class="button">Dronning Margrethe</a></center>
	</body>
</html>