<!DOCTYPE html>
<html>
	<head>
		<title>London Quiz</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
		<link rel="icon" type="image/png" href="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg"/>
	</head> 
	<body>
		<h1>London Quiz</h1>
		<center><img src="https://cdn.pixabay.com/photo/2016/12/11/23/26/london-1900570_960_720.jpg" width="1000" height="500"></center>
		<h2><strong>Studietur til London 2b3</strong></h2>
		
		<h2>Quizzen beastår af 10 spørgsmål og hvert spørgsmål har 3 svarmuligheder, men kun 1 svar er rigtigt!</h2>
		
		<center><a href="Spørgsmål 1.html" class="button">Start Quiz</a></center>
	</body>
</html>